[gd_scene load_steps=6 format=3 uid="uid://bg6ojenh8kcoh"]

[ext_resource type="Script" uid="uid://bsqp6fn1qdfdm" path="res://scripts/coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://6xmai5ytd6ft" path="res://brackeys_platformer_assets/coin.png" id="2_0t63x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("2_0t63x")
region = Rect2(95, 0, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5w7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5gmh"]
radius = 6.36798

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(57, 16)
scale = Vector2(1, 0.9375)
sprite_frames = SubResource("SpriteFrames_s5w7y")
autoplay = "default"
frame_progress = 0.0242735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57, 16)
scale = Vector2(1, 0.9375)
shape = SubResource("CircleShape2D_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
